<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>CS0618, CS9113</NoWarn> <!-- CS0618 - deprecation warnings, CS9113 - Unused warnings (classes are not referenced directly typically) -->
    <PackageId>Bcss.ToStringGenerator.Attributes</PackageId>
  </PropertyGroup>

</Project>
