<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>CS0618</NoWarn>
    <PackageId>Bcss.ToStringGenerator.Attributes</PackageId>
  </PropertyGroup>

</Project>
