# ToStringGenerator

./: .gitignore  Bcss.ToStringGenerator.props  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  ToStringGenerator.sln
.github/workflows/: workflow.yaml
example/Bcss.ToStringGenerator.Example/: Bcss.ToStringGenerator.Example.csproj  Program.cs
src/Bcss.ToStringGenerator/: Bcss.ToStringGenerator.csproj  ClassSymbolData.cs  ClassToStringGenerator.cs  EquatableArray.cs  MemberSymbolData.cs  ToStringGeneratorConfigOptions.cs  ToStringGeneratorHelper.cs  TrackingNames.cs
src/Bcss.ToStringGenerator.Attributes/: Bcss.ToStringGenerator.Attributes.csproj  GenerateToStringAttribute.cs  SensitiveDataAttribute.cs
src/Bcss.ToStringGenerator.Generators/: Bcss.ToStringGenerator.Generators.csproj  ClassToStringGenerator.cs
test/: Directory.Build.props
test/Bcss.ToStringGenerator.Attributes.Tests.Unit/: Bcss.ToStringGenerator.Attributes.Tests.Unit.csproj  GeneratedCodeTests.cs  ToStringGeneratorTests.cs
test/Bcss.ToStringGenerator.Generators.Tests.Unit/: Bcss.ToStringGenerator.Generators.Tests.Unit.csproj  ClassToStringGeneratorTests.cs
test/Bcss.ToStringGenerator.TestData/: Bcss.ToStringGenerator.TestData.csproj  GenerateToStringTestClass.cs  SubClass.cs  UnnamedArgSubClass.cs
test/Bcss.ToStringGenerator.Tests.Unit/: Bcss.ToStringGenerator.Tests.Unit.csproj  ClassToStringGeneratorTests.cs  TestHelpers.cs
