<Project>
    <PropertyGroup Label="Service Info">
        <SolutionNamespace>Bcss.ToStringGenerator</SolutionNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Company>BlacKCaT Software Solutions, LLC</Company>
        <Authors>Josh Kitchens</Authors>
        <Description>A source generator for generating ToString() implementations</Description>
        <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
        <RepositoryUrl>https://github.com/BlacKCaT27/ToStringGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BlacKCaT27/ToStringGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>source-generator;tostring;codegen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

</Project>