<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\..\src\Bcss.ToStringGenerator.Attributes\Bcss.ToStringGenerator.Attributes.csproj" />
        <ProjectReference Include="..\Bcss.ToStringGenerator.TestData\Bcss.ToStringGenerator.TestData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\..\src\Bcss.ToStringGenerator.Generators\bin\Debug\netstandard2.0\Bcss.ToStringGenerator.Generators.dll" />
    </ItemGroup>

    <Target Name="ForceSourceGenerator" BeforeTargets="CoreCompile">
        <Message Text="Forcing source generator execution" Importance="high" />
    </Target>

</Project>
