<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bcss.ToStringGenerator\Bcss.ToStringGenerator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    <!--<PackageReference Include="Bcss.ToStringGenerator" Version="1.0.0" />-->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<ToStringGeneratorRedactedValue>CustomRedactionValue</ToStringGeneratorRedactedValue>-->
    <!--<ToStringGeneratorIncludePrivateDataMembers>false</ToStringGeneratorIncludePrivateDataMembers>-->
    
    <!-- Uncomment this constants definition to disable automatic source generation of marker interfaces used by the source generator -->
    <!-- <DefineConstants>GENERATE_TO_STRING_EXCLUDE_GENERATED_ATTRIBUTES</DefineConstants> -->
  </PropertyGroup>

  <!-- Because we directly reference the source generator instead of using the NuGet package, we have to expose this msbuild prop ourselves. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="ToStringGeneratorRedactedValue" DefaultValue="[REDACTED]" />
    <CompilerVisibleProperty Include="ToStringGeneratorIncludePrivateDataMembers" DefaultValue="false" />
  </ItemGroup>

</Project>
