<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bcss.ToStringGenerator.Generators\Bcss.ToStringGenerator.Generators.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
